{
	"name": "cerebro-todoist",
	"version": "1.3.0",
	"description": "Cerebro plugin for managing todoist.",
	"author": "dubisdev",
	"license": "MIT",
	"repository": "dubisdev/cerebro-todoist",
	"dependencies": {
		"@bugsnag/js": "7.11.0",
		"axios": "0.21.1",
		"cerebro-command-router": "1.1.0",
		"moment": "2.29.1",
		"react": "17.0.2",
		"semver": "7.3.5",
		"todoist-rest-client": "0.0.5"
	},
	"devDependencies": {
		"cerebro-scripts": "0.0.25"
	},
	"main": "dist/index.js",
	"keywords": [
		"cerebro",
		"cerebro-plugin",
		"todoist"
	],
	"scripts": {
		"start": "cerebro-scripts start",
		"build": "cerebro-scripts build",
		"test": "cerebro-scripts test",
		"clear": "cerebro-scripts clear",
		"prepublish": "yarn clear && yarn build"
	}
}
